languages:
Java 2
Python 3
C# 5
JavaScript 7
Go 12

-------------------------
Java:

Spring
JHipster
Struts
Play! (Akka)

JSF
GWT
Vaadin
-------------------------
Python:

Django
Flask
Pyramid
Web2Py
Bottle
-------------------------
C#

ASP.NET

Blazor
-------------------------
JavaScript

Express.JS
Socket.io
Meteor.JS
Feathers.JS

Angular.JS
React.JS
-------------------------
Go

net.http
Gin-gonic
Revel
Echo

Buffalo
-------------------------



Language: languages
Language popularity: tiobe index

Type: full stack/backend/frontend/generator
Actively developed: yes/no
Good documentation: yes/kinda/no

RPS: fast/medium/slow
Start time: fast/medium/slow
Green threads: yes/no



1 Type: full stack/server/client
2 Language: languages
3 Green threads: yes/no
4 Speed: fast/medium/slow
5 Start time: very fast/fast/medium/slow

6 Actively developed: yes/no
7 Good documentation: yes/kinda/no
8 Language popularity: tiobe index

mandatory:
1 Type: full stack/server/client

Name         - Language   - Type       - Green - Speed    - Start  - Docs  - Act. - Tiobe -
Spring       - Java       - full stack - no    - medium   - slow   - 1     - y    - 2     -
JHipster     - Java       - full stack - no    - medium   - slow   - 1     - y    - 2     -
Struts       - Java       - full stack - no    - fast     - medium - 2     - y    - 2     -
Akka         - Java       - server     - yes   - v.fast   - medium - 1     - y    - 2     -
JSF          - Java       - client     - no    - medium   - N/A    - 2     - y    - 2     -
GWT          - Java       - client     - no    - medium   - N/A    - 2     - n    - 2     -
Vaadin       - Java       - client     - no    - slow     - N/A    - 1     - y    - 2     -
Django       - Python     - full stack - no    - medium   - medium - 1     - y    - 3     -
Flask        - Python     - server     - no    - medium   - fast   - 3     - y    - 3     -
Pyramid      - Python     - full stack - no    - fast     - fast   - 2     - y    - 3     -
Web2Py       - Python     - server     - no    - medium   - fast   - 2     - n    - 3     -
Bottle       - Python     - server     - yes   - fast     - fast   - 2     - y    - 3     -
ASP.NET      - C#         - full stack - dep.  - fast     - slow   - 1     - y    - 5     -
Blazor       - C#         - client     - dep.  - fast     - N/A    - 2     - y    - 5     -
Express.JS   - JavaScript -            - no    - medium   - medium - 1     - y    - 7     -
Socket.io    - JavaScript - full stack - no    - fast     - fast   - 1     - y    - 7     -
Meteor.JS    - JavaScript -            - no    - medium   - medium - 1     - y    - 7     -
Feathers.JS  - JavaScript -            - no    - medium   - medium - 1     - y    - 7     -
Angular.JS   - JavaScript - client     - no    - slow     - N/A    - 1     - y    - 7     -
React.JS     - JavaScript - client     - no    - fast     - N/A    - 1     - y    - 7     -
net.http     - Go         - server     - yes   - fast     - fast   - 2     - n    - 12    -
fast http    - Go         - server     - yes   - v.fast   - fast   - 2     - n    - 12    -
Gin-gonic    - Go         - full stack - yes   - medium   - medium - 2     - y    - 12    -
Revel        - Go         - full stack - yes   - fast     - medium - 3     - n    - 12    -
Echo         - Go         - server     - yes   - v.fast   - fast   - 3     - n    - 12    -
Buffalo      - Go         - full stack - yes   - medium   - medium - 1     - y    - 12    -
